<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>AppMetric封装</Description>
    <Version>3.17.49</Version>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Ascii" Version="1.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.ElasticSearch" Version="1.1.1" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <FrameworkReference Include="Microsoft.AspNetCore.App">
    </FrameworkReference>
  </ItemGroup>
</Project>