# TinyFx

./: .gitignore  Directory.Build.targets  LICENSE  README.md  TinyFx.sln  nuget.json  tinyfx.json  tinyfx.snk
demo/Demo.ConsoleEXE/: DbCacheUtil.cs  Demo.ConsoleEXE.csproj  Program.cs  TestDemo.cs  appsettings.Testing.json  appsettings.json  tinyfx.vsix.json
demo/Demo.ConsoleEXE/Core/: CSharpCodeExecutorDemo.cs  CachingDemo.cs  CombinatoricUtilDemo.cs  ConfigUtilDemo.cs  EasyDemo.cs  SecurityDemo.cs
demo/Demo.ConsoleEXE/DbCaching/: DbCachingDemo.cs
demo/Demo.ConsoleEXE/MySql/: s_app.cs  s_app.partial.cs  s_operator_app.cs  s_operator_app.partial.cs  s_provider.cs  s_provider.partial.cs  sf_promoter_comm_config.cs  sf_promoter_comm_config.partial.cs  v_s_operator.cs  v_s_operator.partial.cs
demo/Demo.ConsoleEXE/Redis/: RedisDemo.cs
demo/Demo.WebAPI/: Demo.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.nacos.json  appsettings.staging.json  demodb_testdata.sql  tinyfx.vsix.json
demo/Demo.WebAPI/Apis/: DemoController.cs
demo/Demo.WebAPI/DAL/: s_app.cs  s_app.partial.cs  s_operator.cs  s_operator.partial.cs  s_operator_app.cs  s_operator_app.partial.cs  s_provider.cs  s_provider.partial.cs
demo/Demo.WebAPI/Grpcs/: GreeterService.cs
demo/TinyFx.BIZ.DataSplit.Demo/: DemoHelper.cs  Program.cs  TinyFx.BIZ.DataSplit.Demo.csproj  appsettings.json
src/: Directory.Build.props  Directory.Build.targets
src/TinyFx/: TinyFx.csproj
src/TinyFx.AspNet/: AspNetUtil.cs  TinyFx.AspNet.csproj
src/TinyFx.AspNet.Hosting/: AspNetHost.cs  TinyFx.AspNet.Hosting.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TinyFx.AspNet.Hosting/Common/: DbCachingCorsProvider.cs  GrpcRegisterUtil.cs  RedisSyncNotifyProvider.cs  TinyFxHostingStartupLoader.cs
src/TinyFx.AspNet/Auth/: TinyJwtBearerEvents.cs
src/TinyFx.AspNet/Common/: DynamicApiUtil.cs  ITinyFxHostingStartup.cs  NamedSwaggerGenOptions.cs  TinyFxControllerBase.cs
src/TinyFx.AspNet/Configuration/: AspNetSection.cs  GrpcSection.cs  SessionAndCookieSection.cs
src/TinyFx.AspNet/Filters/: ApiActionResultFilter.cs  IgnoreActionFilterAttribute.cs  ValidateModelFilter.cs
src/TinyFx.AspNet/GlobalException/: EndRequestContentException.cs  GlobalExceptionMiddleware.cs  GlobalExceptionUtil.cs
src/TinyFx.AspNet/RequestLogging/: RequestLoggingAttribute.cs  RequestLoggingMiddleware.cs  RequestLoggingSection.cs  RequestLoggingUtil.cs
src/TinyFx.AspNet/ResponseCaching/: ResponseCacheAny.cs  ResponseCacheClient.cs  ResponseCacheEx.cs  ResponseCacheKeys.cs  ResponseCacheNone.cs  ResponseCachingSection.cs
src/TinyFx.AspNet/Uploader/: UploaderController.cs  UploaderSection.cs
src/TinyFx.BIZ.BaseTables/: Class1.cs  TinyFx.BIZ.BaseTables.csproj  tinyfx.vsix.json
src/TinyFx.BIZ.DataSplit/: TinyFx.BIZ.DataSplit.csproj  TinyFxSplitTableService.cs  tinyfx.vsix.json
src/TinyFx.BIZ.DataSplit.JOB/: DataSplitJob.cs  TinyFx.BIZ.DataSplit.JOB.csproj
src/TinyFx.BIZ.RabbitMQ/: MQBizSubConsumer.cs  MQBizUtil.cs  TinyFx.BIZ.RabbitMQ.csproj  tinyfx.vsix.json
src/TinyFx.Core/: Extensions.cs  ObjectId.cs  TinyFx.Core.csproj
src/TinyFx.Data.MySql/: MySqlClientDao.cs  MySqlDataPager.cs  MySqlDatabase.cs  MySqlPrimaryKeyUtil.cs  MySqlVariableNames.cs  TinyFx.Data.MySql.csproj
src/TinyFx.Data.SqlSugar/: DbTransactionManager.cs  DbUtil.cs  HostBuilderExtensions.cs  TinyFx.Data.SqlSugar.csproj
src/TinyFx.DbCaching/: DbCachingSection.cs  DbCachingUtil.cs  HostBuilderExtensions.cs  TinyFx.DbCaching.csproj
src/TinyFx.Extensions.AWS/: AwsSection.cs  HostBuilderExtensions.cs  TinyFx.Extensions.AWS.csproj
src/TinyFx.Extensions.Apollo/: ApolloCacheMyProvider.cs  ApolloConfigSourceProvider.cs  ApolloSection.cs  TinyFx.Extensions.Apollo.csproj
src/TinyFx.Extensions.AppMetric/: CurrentTimeMiddleware.cs  TimerExtensions.cs  TimerInterceptorAttribute.cs  TinyFx.Extensions.AppMetric.csproj
src/TinyFx.Extensions.AutoMapper/: AutoMapperSection.cs  AutoMapperUtil.cs  HostBuilderExtensions.cs  IMapFrom.cs  IMapTo.cs  TinyFx.Extensions.AutoMapper.csproj
src/TinyFx.Extensions.CommandLineParser/: CmdLineUtil.cs  TinyFx.Extensions.CommandLineParser.csproj  VerbCommand.cs  readme.txt
src/TinyFx.Extensions.DotNetty/: CommandContainer.cs  DemoProto.cs  DotNettyException.cs  DotNettyUtil.cs  HostBuilderExtensions.cs  TinyFx.Extensions.DotNetty.csproj  WSClient.cs
src/TinyFx.Extensions.EPPlus/: EPPlusUtil.cs  ExcelPackageEx.cs  TinyFx.Extensions.EPPlus.csproj
src/TinyFx.Extensions.Nacos/: HostBuilderExtensions.cs  NacosConfigBuilder.cs  NacosGrpcResolver.cs  NacosHostMicroService.cs  NacosOpenApiService.cs  NacosSection.cs  TinyFx.Extensions.Nacos.csproj
src/TinyFx.Extensions.RabbitMQ/: HostBuilderExtensions.cs  MQUtil.cs  RabbitMQSection.cs  TinyFx.Extensions.RabbitMQ.csproj
src/TinyFx.Extensions.Serilog/: HostBuilderExtensions.cs  SerilogLoggerWrapper.cs  SerilogUtil.cs  TinyFx.Extensions.Serilog.csproj
src/TinyFx.Extensions.SshNet/: SshClientEx.cs  SshUtil.cs  TinyFx.Extensions.SshNet.csproj
src/TinyFx.Extensions.StackExchangeRedis/: HostBuilderExtensions.cs  RedLock.cs  RedisPrefixConst.cs  RedisUtil.cs  TinyFx.Extensions.StackExchangeRedis.csproj
src/TinyFx.HCaptcha/: HCaptchaSection.cs  HCaptchaService.cs  HCaptchaUtil.cs  HostBuilderExtensions.cs  TinyFx.HCaptcha.csproj
src/TinyFx.Hosting/: HostBuilderExtensions.cs  HostExtensions.cs  TinyFx.Hosting.csproj  TinyFxHost.cs
src/TinyFx.IP2Country/: HostBuilderExtensions.cs  IP2CountrySection.cs  IP2CountryService.cs  IP2CountryUtil.cs  TinyFx.IP2Country.csproj
src/TinyFx.MessageDriven/: ClusterRepository.cs  Entities.cs  MessageDrivenBuilder.cs  MessageDrivenService.cs  RabbitConsumer.cs  RabbitProducer.cs  TaskEngineExtensions.cs  TheaMessage.cs  TinyFx.MessageDriven.csproj
src/TinyFx.OAuth/: HostBuilderExtensions.cs  OAuthSection.cs  OAuthService.cs  OAuthUtil.cs  TinyFx.OAuth.csproj
src/TinyFx.SnowflakeId/: HostBuilderExtensions.cs  SnowflakeIdSection.cs  SnowflakeIdService.cs  SnowflakeIdUtil.cs  TinyFx.SnowflakeId.csproj
(+767 files in other folders)
