<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyFx.DbCaching\TinyFx.DbCaching.csproj" />
  </ItemGroup>

</Project>
