<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="temp\**" />
	  <EmbeddedResource Remove="temp\**" />
	  <None Remove="temp\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TinyFx.BIZ.DataSplit\TinyFx.BIZ.DataSplit.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.EPPlus\TinyFx.Extensions.EPPlus.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Extensions.SshNet\TinyFx.Extensions.SshNet.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.Hosting\TinyFx.Hosting.csproj" />
		<ProjectReference Include="..\..\src\TinyFx.IP2Country\TinyFx.IP2Country.csproj" />
		<ProjectReference Include="..\Demo.Shared\Demo.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.Testing.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

</Project>
