<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>DotNetty封装</Description>
    <Version>3.17.49</Version>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.5" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx\TinyFx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NettyInfoCommand\CommandT.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommandT.cs</LastGenOutput>
    </None>
    <None Update="NettyInfoCommand\ProtoT.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProtoT.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NettyInfoCommand\CommandT.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandT.tt</DependentUpon>
    </Compile>
    <Compile Update="NettyInfoCommand\CommandT.partial.cs">
      <DependentUpon>CommandT.tt</DependentUpon>
    </Compile>
    <Compile Update="NettyInfoCommand\ProtoT.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProtoT.tt</DependentUpon>
    </Compile>
    <Compile Update="NettyInfoCommand\ProtoT.partial.cs">
      <DependentUpon>ProtoT.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>