<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>数据库基于SqlSugar分库分表和数据迁移方案-定时任务</Description>
    <Version>3.17.49</Version>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyFx.BIZ.DataSplit\TinyFx.BIZ.DataSplit.csproj" />
  </ItemGroup>
</Project>